@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --green: hsl(75, 94%, 57%);
    --white: white;
    --grey-900: hsl(0, 0%, 8%);
    --grey-800: hsl(0, 0%, 12%);
    --grey-700: hsl(0, 0%, 20%);

    --font-family: "Inter", sans-serif;

    font-size: 62.5%;
    font-family: var(--font-family);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.color-green {
    color: var(--green);
}

.color-white {
    color: var(--white);
}

.text-preset-1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0px;
}

.text-preset-2 {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0px;
}

.text-preset-2-bold {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0px;
}

body {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: var(--grey-900);
    position: relative;
    grid-template-columns: repeat(4, 7.2rem);
    gap: 1.6rem;
}

.card {
    grid-column: 1 / 5;
    background-color: var(--grey-800);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.4rem;
    gap: 2.4rem;
}

.card > .profile-pic {
    width: 8.8rem;
    height: 8.8rem;
    border-radius: 100%;
}

.name-location {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.links {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    gap: 1.6rem;
}

.link {
    padding: 1.2rem;
    text-align: center;
    background-color: var(--grey-700);
    color: var(--white);
    border-radius: 8px;
    transition: 0.6s ease-in-out;
}

.link:hover {
    background-color: var(--green);
    color: var(--grey-700);
    cursor: pointer;
}

@media (min-width: 920px) {
    body {
        grid-template-columns: repeat(8, 5.6rem);
        gap: 2.4rem;
    }

    .card {
        grid-column: 2 / 8;
        padding: 4rem;
    }
}

@media (min-width: 1440px) {
    body {
        grid-template-columns: repeat(12, 7.2rem);
        gap: 3.2rem;
    }

    .card {
        grid-column: 5 / 9;
    }
}
